#controller
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.sql-script-encoding=UTF-8

#db link
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/capston_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username =capston
spring.datasource.password =1234

#Batis mapper file
mybatis.mapper-locations =classpath:com/spring/domain/*.xml